# Bitcoin-Sentiment-Viewer

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitcoin/dashboard/: MainActivity.kt
app/src/main/java/com/bitcoin/dashboard/data/api/: ApiService.kt
app/src/main/java/com/bitcoin/dashboard/data/model/: Models.kt
app/src/main/java/com/bitcoin/dashboard/data/repository/: BitcoinRepository.kt
app/src/main/java/com/bitcoin/dashboard/ui/components/: Charts.kt  Components.kt
app/src/main/java/com/bitcoin/dashboard/ui/screens/: DashboardScreen.kt
app/src/main/java/com/bitcoin/dashboard/ui/theme/: Theme.kt
app/src/main/java/com/bitcoin/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/de/chri57i4n/bitcoindashboard/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
